# pmp-ai-analysis

./: README.md  pom.xml
deploy/: nginx.conf  note.txt  pmp_ai_analysis.sql  start.sh
src/main/java/com/pmp/: Application.java
src/main/java/com/pmp/application/service/auth/: AuthService.java
src/main/java/com/pmp/application/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/pmp/application/service/dicom/: DicomService.java
src/main/java/com/pmp/application/service/dicom/impl/: DicomServiceImpl.java
src/main/java/com/pmp/application/service/labelData/: LabelDataService.java
src/main/java/com/pmp/application/service/labelData/impl/: LabelDataServiceImpl.java
src/main/java/com/pmp/application/service/patient/: PatientService.java
src/main/java/com/pmp/application/service/patient/impl/: PatientServiceImpl.java
src/main/java/com/pmp/base/: MyBatisConfig.java  ResponseResult.java
src/main/java/com/pmp/common/aop/: RolePermissionAspect.java
src/main/java/com/pmp/common/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/pmp/common/exception/: AccessDeniedException.java
src/main/java/com/pmp/common/interceptor/: AuthTokenInterceptor.java
src/main/java/com/pmp/common/pojo/: ResponseCode.java  ResponseResult.java
src/main/java/com/pmp/common/util/: DicomUtil.java  FileUtil.java  HttpUtil.java  StreamUtil.java  ThreadPoolUtil.java  TokenUtils.java
src/main/java/com/pmp/controller/: CTAnalysisController.java  DicomAnnotator.java  DicomController.java  DicomConverter.java  HelloController.java
src/main/java/com/pmp/domain/auth/: LoginResultDTO.java  UserDO.java
src/main/java/com/pmp/domain/base/: ResponseResult.java
src/main/java/com/pmp/domain/ct/: Patient.java  PatientDTO.java
src/main/java/com/pmp/domain/dicom/: DicomDO.java
src/main/java/com/pmp/domain/entity/: Patient.java  PatientDTO.java
src/main/java/com/pmp/domain/labelData/: LabelDataDO.java  LabelDataDTO.java  LabelDataVO.java
src/main/java/com/pmp/domain/mapper/: CTAnalysisMapper.java
src/main/java/com/pmp/domain/model/auth/: LoginResultDTO.java  RequiresRoles.java  UserDO.java
src/main/java/com/pmp/domain/model/dicom/: DicomDO.java  DicomGroupDO.java  DicomGroupDTO.java
src/main/java/com/pmp/domain/model/dicom/enums/: DicomStatus.java
src/main/java/com/pmp/domain/model/labelData/: LabelDataDO.java  LabelDataDTO.java
src/main/java/com/pmp/domain/model/patient/: PatientDO.java
src/main/java/com/pmp/domain/model/report/: ReportDO.java
src/main/java/com/pmp/domain/model/report/enums/: DiseaseLevel.java  DiseaseType.java
src/main/java/com/pmp/domain/patient/: PatientDO.java
src/main/java/com/pmp/domain/report/: ReportDO.java
src/main/java/com/pmp/infrastructure/base/: ResponseCode.java  ResponseResult.java
src/main/java/com/pmp/infrastructure/config/: CORSFilter.java  CorsConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/pmp/infrastructure/interceptor/: AuthTokenInterceptor.java
src/main/java/com/pmp/infrastructure/mapper/: AuthMapper.java  DicomMapper.java  LabelDataMapper.java  PatientMapper.java
src/main/java/com/pmp/infrastructure/pojo/: ResponseCode.java  ResponseResult.java
src/main/java/com/pmp/infrastructure/util/: DicomUtil.java  FileUtil.java  StreamUtil.java  ThreadPoolUtil.java  TokenUtils.java
src/main/java/com/pmp/interfaces/facade/: CTAnalysisController.java  CTModuleController.java  HelloController.java
src/main/java/com/pmp/interfaces/vo/: PatientVO.java
src/main/java/com/pmp/interfaces/web/: AuthController.java  CTModuleController.java  HelloController.java  PatientController.java  TestController.java
src/main/java/com/pmp/interfaces/web/assembler/: DicomConverter.java  ReportConverter.java
src/main/java/com/pmp/interfaces/web/vo/: DicomGroupVO.java  DicomVO.java  LabelDataVO.java  LoginVO.java  PatientVO.java  ReportVO.java
src/main/java/com/pmp/mapper/: AuthMapper.java  CTAnalysisMapper.java  DicomMapper.java  LabelDataMapper.java  LabelDateMapper.java  PatientMapper.java
src/main/java/com/pmp/service/: CTAnalysisService.java
src/main/java/com/pmp/service/auth/: AuthService.java
src/main/java/com/pmp/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/pmp/service/ct/: CTAnalysisService.java
src/main/java/com/pmp/service/ct/impl/: CTAnalysisServiceImpl.java
src/main/java/com/pmp/service/dicom/: DicomService.java
src/main/java/com/pmp/service/dicom/impl/: DicomServiceImpl.java
src/main/java/com/pmp/service/labelData/: LabelDataService.java
src/main/java/com/pmp/service/labelData/impl/: LabelDataServiceImpl.java
src/main/java/com/pmp/service/patient/: PatientService.java
src/main/java/com/pmp/service/patient/impl/: PatientServiceImpl.java
src/main/java/com/pmp/web/: AuthController.java  CTModuleController.java  HelloController.java  PatientController.java
src/main/java/com/pmp/web/vo/: DicomVO.java  LabelDataVO.java  LoginVO.java  PatientVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro-aliyun.yml  application-pro.yml  application.yml  rebel.xml
src/main/resources/mapper/: AuthMapper.xml  CTAnalysisMapper.xml  DicomMapper.xml  LabelDataMapper.xml  LabelDateMapper.xml  PatientMapper.xml
